<!DOCTYPE html>
<html lang="en" data-color-mode="dark" data-light-theme="light" data-dark-theme="dark">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			href="https://unpkg.com/@primer/css@16.0.0-rc.765d5fa/dist/primer.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/static/stylesheet.css" />

		<script src="https://cdn.jsdelivr.net/npm/@finos/perspective/dist/umd/perspective.js"></script>
		<link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/@finos/perspective-viewer/dist/umd/material-dense.dark.css">

		<script src="https://unpkg.com/@finos/perspective-viewer"></script>
		<script src="https://unpkg.com/@finos/perspective-viewer-datagrid"></script>

		<title>Haruspex</title>

		<style>
			td {
				text-align: left !important;
				padding: 0 5px !important;
				color: var(--color-text-primary) !important;
			}

            body {
                position: fixed;
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
                touch-action: none;
            }

			perspective-viewer {
				position: fixed;
				left: 5%;
				top: 10%;
				height: 80%;
				width: 90%;
				font-family: sans-serif;
				--interface--font-family: sans-serif;
				--interface-monospace--font-family: monospace;
				/*--inactive-column-selector--content: "\E835";
				--active-column-selector--content: "\E834";
				--column--background: none;
				--column--height: 21px;
				--active-column--height: 51px;
				--inactive-column--height: 24px;
				--active-columns--justify-content: space-evenly;
				--inactive-column--opacity: 0.3;
				--float--column-type--color: #1a7da1;
				--string--column-type--color: #f88;
				--settings-button--content: "more_vert";
				--button--font-family: "Material Icons";
				--overflow_hint--color: rgba(0, 0, 0, 0.2);
				--overflow_hint--padding: 0 12px 0 6px;
				--copy_button--before: "file_copy";
				--download_button--before: "save_alt";
				--reset_button--before: "refresh";
				--row_draggable-last-child-border-color: transparent;
				--row_pivots--before: "Group By";
				--column_pivots--before: "Split By";
				--sort-order-asc--before: "arrow_upward";
				--sort-order-desc--before: "arrow_downward";
				--sort-order-none--before: "remove";
				--close_button--before: "close";
				--sort-order-col-asc--before: "arrow_back";
				--sort-order-col-desc--before: "arrow_forward";
				--select--background-color: none;
				--select--padding: 0px;
				--column-drop-container--background: none;
				--column-drop-container--padding: 0px;
				--column-drop-container--margin: 24px 24px 0px 0px;
				--column-drop-label--margin: -12px 0px 0px 0px;
				--column-drop-label--font-size: 10px;
				--column-drop-label--display: inline-block;
				--column-container--margin: 24px 0px 0px 0px;
				--column_type--padding: 0px 0px 0px 0px;
				--column_type--width: 25px;
				--column-selector--font-family: "Material Icons";
				--active-column-selector--height: 45px;
				--column_selector--width: 31px;
				--column_selector--font-size: 16px;
				--side_panel--padding: 24px 24px 24px 17px;
				--button--padding: 24px 17px 0px 17px;
				--button--font-size: 16px;
				--top_panel--padding: 0px 0px 24px 0px;
				--top-panel-row--display: inline-flex;
				--d3fc-treedata-axis--lines: none;
				background-color: var(--color-bg-secondary);
				color: #cfd8dc;
				--background-color: #2a2c2f;
				--color: #cfd8dc;
				--plugin--background: #2f3136;
				--select--background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0LjkgMTAiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxzdHlsZT4uc3Qwe2ZpbGw6IzQ0NH08L3N0eWxlPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xLjQgNC43bDEuMS0xLjUgMSAxLjV6TTMuNSA1LjNsLTEgMS41LTEuMS0xLjV6Ii8+PC9zdmc+)
					no-repeat 95% 50%;
				--select--background-color: #242526;
				--inactive--color: #666;
				--active--background: #135d78;
				--active--color: #22a0ce;
				--column_type-float--color: #22a0ce;
				--column_type-string--color: #f88;
				--expression--operator-color: #cfd8dc;
				--expression--function-color: #22a0ce;
				--expression--error-color: #f88;
				--warning--color: #333;
				--autocomplete-select-background: #555;
				--autocomplete-hover-background: #444;*/
			}
		</style>
	</head>
	<body class="color-bg-canvas">
		<div class="Header">
			<div class="Header-item">
				<div class="Header-link f4 d-flex flex-items-center">
					<img src="/static/logo.svg" height="32" width="32" class="mr-2"></img>
				</div>
			</div>
			<div class="Header-item">
				<a href="/" class="Header-link">Grid</a>
			</div>
			<div class="Header-item">
				<a href="/list" class="Header-link">List</a>
			</div>
		</div>

		<main class="d-flex flex-column mx-auto flex-justify-center mt-6">
			<perspective-viewer></perspective-viewer>
		</main>
		<script src="/static/listview.js" type="module"></script>
	</body>
</html>
